spring.application.name=firstApplication
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/spring_data_base
spring.datasource.username=root
spring.datasource.password=

# Optional settings
spring.jpa.hibernate.ddl-auto=create